,Location,Price,Bedroom,Bathrooms,Toilet,Location Area,State
0,Ikoyi,3800000,2,2,3,Osborne Phase 2, Lagos
1,Ikoyi,3800000,2,2,3,Osborne Phase 2, Lagos
2,Ikoyi,3800000,2,2,3,Osborne Phase 2, Lagos
3,Ikoyi,8000000,3,3,4,Parkview Estate Ikoyi, Lagos
4,Ikoyi,8000000,3,3,4,Parkview Estate Ikoyi, Lagos
5,Ikoyi,8000000,3,3,4,Parkview Estate Ikoyi, Lagos
6,Ikoyi,8000000,3,3,4,Parkview Estate Ikoyi, Lagos
7,Ikoyi,8000000,3,3,4,Parkview Estate Ikoyi, Lagos
8,Ikoyi,8000000,3,3,4,Parkview Estate Ikoyi, Lagos
9,Ikoyi,3800000,2,2,3,Osborne Phase 2, Lagos
10,Ikoyi,3800000,2,2,3,Osborne Phase 2, Lagos
11,Ikoyi,3800000,2,2,3,Osborne Phase 2, Lagos
12,Ikoyi,3800000,2,2,3,Osborne Phase 2, Lagos
13,Ikoyi,3800000,2,2,3,Osborne Phase 2, Lagos
14,Ikoyi,3800000,2,2,3,Osborne Phase 2, Lagos
15,Ikoyi,8000000,3,3,4,Parkview Estate Ikoyi, Lagos
16,Ikoyi,8000000,3,3,4,Parkview Estate Ikoyi, Lagos
17,Ikoyi,8000000,No Info,No Info,No Info,Parkview Estate Ikoyi, Lagos
18,Ikoyi,8000000,3,3,4,Parkview Estate Ikoyi, Lagos
19,Ikoyi,3800000,2,2,3,Osborne Phase 2, Lagos
20,Ikoyi,3800000,2,2,3,Osborne Phase 2, Lagos
21,Ikoyi,3800000,No Info,No Info,No Info,Osborne Phase 2, Lagos
22,Ikoyi,3800000,2,2,3,Osborne Phase 2, Lagos
23,Ikoyi,8000000,3,3,4,Parkview Estate Ikoyi, Lagos
24,Ikoyi,8000000,3,3,4,Parkview Estate Ikoyi, Lagos
25,Ikoyi,8000000,No Info,No Info,No Info,Parkview Estate Ikoyi, Lagos
26,Ikoyi,8000000,3,3,4,Parkview Estate Ikoyi, Lagos
27,Ikoyi,8000000,3,3,4,Parkview Estate Ikoyi, Lagos
28,Ikoyi,8000000,3,3,4,Parkview Estate Ikoyi, Lagos
29,Ikoyi,8000000,3,3,4,Parkview Estate Ikoyi, Lagos
30,Ikoyi,8000000,3,3,4,Parkview Estate Ikoyi, Lagos
31,Ikoyi,8000000,3,3,4,Parkview Estate Ikoyi, Lagos
32,Ikoyi,8000000,3,3,4,Parkview Estate Ikoyi, Lagos
33,Ikoyi,3800000,2,2,3,Osborne Phase 2, Lagos
34,Ikoyi,3800000,2,2,3,Osborne Phase 2, Lagos
35,Ikoyi,3800000,2,2,3,Osborne Phase 2, Lagos
36,Ikoyi,8000000,3,3,4,Parkview Estate Ikoyi, Lagos
37,Ikoyi,8000000,3,3,4,Parkview Estate Ikoyi, Lagos
38,Ikoyi,8000000,3,3,4,Parkview Estate Ikoyi, Lagos
39,Ikoyi,8000000,3,3,4,Parkview Estate Ikoyi, Lagos
40,Ikoyi,8000000,3,3,4,Parkview Estate Ikoyi, Lagos
41,Ikoyi,8000000,No Info,No Info,No Info,Parkview Estate Ikoyi, Lagos
42,Ikoyi,8000000,3,3,4,Parkview Estate Ikoyi, Lagos
43,Ikoyi,3800000,2,2,3,Osborne Phase 2, Lagos
44,Ikoyi,3800000,2,2,3,Osborne Phase 2, Lagos
45,Ikoyi,3800000,2,2,3,Osborne Phase 2, Lagos
46,Ikoyi,8000000,3,3,4,Parkview Estate Ikoyi, Lagos
47,Ikoyi,8000000,3,3,4,Parkview Estate Ikoyi, Lagos
48,Ikoyi,8000000,3,3,4,Parkview Estate Ikoyi, Lagos
49,Ikoyi,3800000,2,2,3,Osborne Phase 2, Lagos
50,Ikoyi,3800000,2,2,3,Osborne Phase 2, Lagos
51,Ikoyi,3800000,No Info,No Info,No Info,Osborne Phase 2, Lagos
52,Ikoyi,3800000,2,2,3,Osborne Phase 2, Lagos
53,Ikoyi,8000000,3,3,4,Parkview Estate Ikoyi, Lagos
54,Ikoyi,8000000,3,3,4,Parkview Estate Ikoyi, Lagos
55,Ikoyi,8000000,No Info,No Info,No Info,Parkview Estate Ikoyi, Lagos
56,Ikoyi,8000000,3,3,4,Parkview Estate Ikoyi, Lagos
57,Ikoyi,8000000,3,3,4,Parkview Estate Ikoyi, Lagos
58,Ikoyi,8000000,3,3,4,Parkview Estate Ikoyi, Lagos
59,Ikoyi,8000000,No Info,No Info,No Info,Parkview Estate Ikoyi, Lagos
60,Ikoyi,8000000,3,3,4,Parkview Estate Ikoyi, Lagos
